@import "bourbon";
@import "neat";
@import "reset.scss";
@import "variables.scss";
@import "animation.scss";

*{
  box-sizing: border-box;
}

html {
  height: 100%;
  background: $wht;
}

body {
  color: #555;
  font-family: $font-stack;
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

.wrapper {
  max-width: 850px;
  margin: 0 auto;
}

.parallax-bg {
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  text-align: center;
}

.navbar {
  @include grid-container;
  padding: 25px 5px;
  padding-bottom: 0px;
  position: absolute;
  right: 0;
  left: 0;
  z-index: 1000;
  a {
    color: $wht;
    text-decoration: none;
  }

  h4 {
    @include grid-column(2);
    font-family: $header-font;
    font-size: 1.75em;
  }

  .nav-mobile {
    display: none;
    position: absolute;
    top: 4px;
    right: 0;
    height: 66px;
    width: 85px;
    &.active {
      position: fixed;
      background: rgba(0,0,0,.4);
      margin-right: 19px;
    }
    button {
      background: transparent;
      border: none;
      position: absolute;
      top: 22px;
      cursor: pointer;
      padding: 10px 30px 10px 30px;
      span,
      span:before,
      span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 3px;
        width: 25px;
        background: $wht;
        position: absolute;
        display: block;
        content: '';
        transition: all 300ms ease;
      }
      span:before {
        top: -7px;
      }
      span:after {
        bottom: -7px;
      }
      &.active span {
        background-color: transparent;
        &:before,
        &:after {
          top: 0;
        }
        &:before {
          transform: rotate(45deg);
        }
        &:after {
          transform: rotate(-45deg);
        }
      }
    }
  }

  ul {
    @include grid-column(10);
    text-align: right;
    margin-left: 0;
    transform: translateY(50%);
    li {
      display: inline-block;
      text-transform: uppercase;
      a {
        font-size: .75em;
        font-weight: 700;
        transition: .2s ease-in-out;
        &:hover {
          opacity: .8;
        }
      }
      span {
        margin-left: 10px;
        margin-right: 10px;
        opacity: .95;
      }
    }
  }

}

.hero {
  background-image: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(0,0,0,.2) 25%, rgba(0,0,0,.1)), url(./assets/herobg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 625px;
  color: $wht;
  .wrapper {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    h1 {
      font-size: 2.5em;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 1.5;
      font-family: $header-font;
      transform: translateY(30px);
      opacity: 0;
    }
    h2 {
      letter-spacing: 8.3px;
      font-family: $font-stack;
      font-size: 1.75em;
      animation-delay: 200ms;
      text-transform: uppercase;
      font-weight: 600;
      line-height: 1.5;
      transform: translateY(30px);
      opacity: 0;
    }
    @include grid-media($header-grid){
      h1 {
        font-size: 3.5em;
      }
      h2 {
        font-size: 2.75em;
      }
    }
  }
}

.info {
  background: $section-bg;
  max-height: 915px;
  @include grid-media($breakpoint-grid){
    max-height: 425px;
  }
  .wrapper {
    position: relative;
    top: -20px;
    overflow: hidden;
    .img {
      height: 240px;
      background-position: center center;
      background-size: cover;
      animation-duration: 500ms;
      &:nth-child(2) {
        animation-delay: 400ms;
      }
    }
    aside {
      background: $wht;
      height: 240px;
      text-align: center;
      line-height: 1.5;
      animation-duration: 500ms;
      &:first-child {
        animation-delay: 400ms;
      }
      h3 {
        margin-bottom: 10px;
        font-size: 2.5em;
        font-family: $header-font;
      }
      p {
        font-size: .75em;
        margin-bottom: 15px;
      }
    }

    .reservations {
      @include grid-container;
      .img {
        @include grid-column(12, $custom-grid);
        @include grid-media($breakpoint-grid){
          @include grid-column(8);
        }
        background-image: url(./assets/reservations.jpg);
        background-repeat: no-repeat;
        transform: translateY(30px);
        opacity: 0;
      }
      aside {
        padding: 15px;
        transform: translateY(-30px);
        opacity: 0;
        @include grid-column(12, $custom-grid);
        @include grid-media($breakpoint-grid){
          @include grid-column(4);
        }
        button {
          margin-top: 10px;
          text-transform: uppercase;
          padding: 10px 28px;
          font-size: .85em;
          background-color: transparent;
          border: 2px solid #E8E3DC;
          color: #D1C0AD;
          font-weight: 700;
          cursor: pointer;
          transition: 100ms ease-in-out;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }

    .about {
      @include grid-container;
      .img {
        @include grid-column(12, $custom-grid);
        @include grid-media($breakpoint-grid){
          @include grid-column(4);
          @include grid-push(-12);
        }
        transform: translateY(-30px);
        opacity: 0;
        background-image: url(./assets/about.jpg);
        background-repeat: no-repeat;
      }
      aside {
        @include grid-column(12, $custom-grid);
        @include grid-media($breakpoint-grid){
          @include grid-column(8);
          @include grid-push(4);
        }
        padding: 30px;
        transform: translateY(30px);
        opacity: 0;
        h3 {
          margin-bottom: 5px;
        }
      }
    }
  }
}

.specialties {
  background: $section-bg;
  overflow: hidden;
  .parallax-bg {
    background-image: url(./assets/parallax_bg1.jpg);
    background-repeat: no-repeat;
    height: 450px;
    h3 {
      color: white;
      position: relative;
      top: 52.5%;
      transform: translateY(-50%);
      font-size: 2em;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 8px;
    }
    &:nth-child(3) {
      background-image: url(./assets/parallax_bg2.jpg);
      background-repeat: no-repeat;
      height: 400px;
    }
  }

  .wrapper {
    height: 400px;
    position: relative;
    top: -20px;
    background: transparent;
  }

  .specials {
    @include grid-container;
    .special {
      @include grid-column(12, $custom-grid);
      @include grid-media($breakpoint-grid) {
        @include grid-column(3);
      }
      &:nth-child(1), &:nth-child(3) {
        .special-info {
          opacity: 0;
          transform: translate(-20px, -20px);
          opacity: 0;
        }
        .img {
          transform: translate(-20px, 20px);
          opacity: 0;
        }
      }

      &:nth-child(2), &:nth-child(4) {
        .special-info {
          transform: translate(20px, 20px);
          opacity: 0;
          position: relative;
          top: 225px;
        }
        .img {
          transform: translate(20px, -20px);
          opacity: 0;
          position: relative;
          bottom: 225px;
        }
      }

      &:nth-child(2) {
        .special-info {
          animation-delay: .5s;
        }
        .img {
          animation-delay: .5s
        }
      }
      &:nth-child(3) {
        .special-info {
          animation-delay: .75s;
        }
        .img {
          animation-delay: .75s
        }
      }
      &:nth-child(4) {
        .special-info {
          animation-delay: 1s;
        }
        .img {
          animation-delay: 1s
        }
      }

      .special-info {
        background: $wht;
        padding: 20px;
        text-align: center;
        height: 225px;
        h4 {
          font-weight: 700;
          text-transform: uppercase;
          font-size: 1.25em;
          margin: 15px 0;
          letter-spacing: 2.5px;
        }
        p {
          font-size: .75em;
          line-height: 1.5;
          margin: 27.5px 0;
        }
        strong {
          color: $emphasis-color;
          font-weight: 700;
          text-transform: uppercase;
          font-size: .9em;
          margin-top: 20px;
          display: block;
        }
      }
      .img {
        height: 225px;
        background-position: center center;
        background-size: cover;
      }
    }

  }
}

.menu {
  background: $wht;
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
  h3 {
    margin: 10px 0;
    font-size: 2.25em;
    font-family: $header-font;
  }
  hr {
    border-width: 1px;
    border-color: $emphasis-color;
    border-style: solid;
    width: 30px;
  }
  img {
    max-width: 175px;
    position: absolute;
  }
  img.pizza {
    right: 0;
    top: 0;
    transform: translateX(30px);
    opacity: 0;
  }
  img.pasta {
    left: -100px;
    top: 30%;
    max-width: 300px;
    transform: translateX(-30px);
    opacity: 0;
  }
  img.dessert {
    bottom: 0;
    max-width: 300px;
    right: -90px;
    transform: translateX(30px);
    opacity: 0;
  }
  .menu-type {
    margin-top: 50px;
    margin-bottom: 45px;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 700;
    color: #CBCBCB;
    position: relative;
    z-index: 100;
  }
  .wrapper {
    position: relative;
    z-index: 100;
  }
  .menu-items {
    background: rgba(255,255,255,.8);
    padding-top: 10px;
    border-radius: 1px;
    @include grid-container;
    .menu-item {
      @include grid-column(12, $menu-grid);
      @include grid-media($mobile-menu-grid) {
        @include grid-column(6, $menu-grid);
      }
      text-align: left;
      position: relative;
      margin-bottom: 25px;
      transform: translateY(30px);
      opacity: 0;
      &:nth-child(even) {
        animation-delay: .1s;
      }
      h5 {
        font-size: 1em;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 10px;
      }
      p {
        font-size: .75em;
        line-height: 1.5;
        max-width: 332px;
      }
      span {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2em;
        font-family: $header-font;
        color: $emphasis-color;
      }
    }
  }
}

@media only screen and (max-width: $breakpoint) {
  .navbar {
    overflow: hidden;
    .nav-mobile {
      display: block;
    }
    ul {
      float: right;
      margin-top: 45px;
      transform: translateX(125px);
      border-right: 1px solid $wht;
      transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      max-width: 86px;
      background-color: rgba(0,0,0,.4);
      border-radius: 1px;
      height: 0px;
      &.active {
        display: block;
        transform: translate(0);
        margin-right: 18px;
        height: 100%;
        max-height: 150px;
        position: fixed;
        right: 0;
      }
      li {
        display: block;
        a {
          line-height: 30px;
          padding-right: 15px;
          padding-left: 15px;
        }
        span {
          display: none;
        }
      }
    }
  }

  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .specialties {
    .wrapper {
      height: 1765px;
      .specials {
        .special {
          &:nth-child(2), &:nth-child(4) {
            .special-info {
              top: 0px;
            }
            .img {
              bottom: 0px;
            }
          }
        }
      }
    }
  }

  .menu {
    .menu-items {
      .menu-item {
        p {
          max-width: 90%;
        }
      }
    }
  }
}


